SANCTUARYTEAM_AUTH_TOKEN=YOUR_GITHUB_PERSONAL_ACCESS_TOKEN

NODE_ENV=development

JWT_SECRET="DO NOT USE THIS VALUE. INSTEAD, EXECUTE `npm run generate-jwt-token`"

DATABASE_TYPE=sqlite
DATABASE_NAME=database.sqlite
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin

DISCORD_CLIENT_ID=1234567890
DISCORD_CLIENT_SECRET="secret"

# the frontend is expected to be listening at the following URL:
WEB_APP_URL=http://localhost:5173
# the backend will listen on the following port:
BACKEND_PORT=3000